This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plasma-report.aux
The style file: unsrt.bst
Database file #1: MyPapers.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            544 strings with 6224 characters,
and the built_in function-call counts, 2816 in all, are:
= -- 226
> -- 155
< -- 0
+ -- 57
- -- 44
* -- 210
:= -- 481
add.period$ -- 39
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 269
format.name$ -- 44
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 68
num.names$ -- 13
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 151
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 15
write$ -- 143
