\begin{thebibliography}{10}

\bibitem{PhamHuy2008}
Lien~Ai Pham-Huy, Hua He, and Chuong Pham-Huy.
\newblock Free radicals, antioxidants in disease and health.
\newblock {\em International Journal of Biomedical Science: IJBS}, 4(2):89,
  2008.

\bibitem{Harman1955}
Denham Harman et~al.
\newblock Aging: a theory based on free radical and radiation chemistry.
\newblock {\em Journal of Gerontology}, 1955.

\bibitem{Valko2007}
Marian Valko, Dieter Leibfritz, Jan Moncol, Mark~T.D. Cronin, Milan Mazur, and
  Joshua Telser.
\newblock Free radicals and antioxidants in normal physiological functions and
  human disease.
\newblock {\em The International Journal of Biochemistry \& Cell Biology},
  39(1):44 -- 84, 2007.

\bibitem{Floyd1999}
Robert~A Floyd.
\newblock Neuroinflammatory processes are important in neurodegenerative
  diseases: an hypothesis to explain the increased formation of reactive oxygen
  and nitrogen species as major factors involved in neurodegenerative disease
  development.
\newblock {\em Free Radical Biology and Medicine}, 26(9â10):1346 -- 1355,
  1999.

\bibitem{Ma2014}
Yonghao Ma, Chang~Seung Ha, Seok~Won Hwang, Hae~June Lee, Gyoo~Cheon Kim,
  Kyo-Won Lee, and Kiwon Song.
\newblock Non-thermal atmospheric pressure plasma preferentially induces
  apoptosis in p53-mutated cancer cells by activating ros stress-response
  pathways.
\newblock {\em PLoS ONE}, 9(4):1--14, 04 2014.

\bibitem{Janeway2011}
Kenneth Murphy.
\newblock {\em Janeway's Immunobiology}.
\newblock Garland Science, 8th edition, 2011.

\bibitem{Babior2004}
Bernard~M Babior.
\newblock Nadph oxidase.
\newblock {\em Current opinion in immunology}, 16(1):42--47, 2004.

\bibitem{Fridman2013PlasmaMedicine}
A.~Fridman and G.~Friedman.
\newblock {\em Plasma Medicine}.
\newblock Wiley, 2013.

\bibitem{Hirst2015}
AM~Hirst, MS~Simms, VM~Mann, NJ~Maitland, D~O'Connell, and FM~Frame.
\newblock Low-temperature plasma treatment induces dna damage leading to
  necrotic cell death in primary prostate epithelial cells.
\newblock {\em British journal of cancer}, 112(9):1536--1545, 2015.

\bibitem{Fridman2008}
Gregory Fridman, Gary Friedman, Alexander Gutsol, Anatoly~B Shekhter, Victor~N
  Vasilets, and Alexander Fridman.
\newblock Applied plasma medicine.
\newblock {\em Plasma Processes and Polymers}, 5(6):503--533, 2008.

\bibitem{PlasmaMedicineLaroussi}
M.~Laroussi, M.G. Kong, G.~Morfill, and W.~Stolz.
\newblock {\em Plasma Medicine}.
\newblock Cambridge University Press, 2012.

\bibitem{Christophorou2012}
Loucas~G Christophorou and James~K Olthoff.
\newblock {\em Fundamental electron interactions with plasma processing gases}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{Graves2012}
David~B Graves.
\newblock The emerging role of reactive oxygen and nitrogen species in redox
  biology and some implications for plasma applications to medicine and
  biology.
\newblock {\em Journal of Physics D: Applied Physics}, 45(26):263001, 2012.

\bibitem{BrehmerHD2015}
F~Brehmer, HA~Haenssle, G~Daeschlein, R~Ahmed, S~Pfeiffer, A~G{\"o}rlitz,
  D~Simon, MP~Sch{\"o}n, D~Wandke, and S~Emmert.
\newblock Alleviation of chronic venous leg ulcers with a hand-held dielectric
  barrier discharge plasma generator (plasmaderm{\textregistered} vu-2010):
  results of a monocentric, two-armed, open, prospective, randomized and
  controlled trial (nct01415622).
\newblock {\em Journal of the European Academy of Dermatology and Venereology},
  29(1):148--155, 2015.

\bibitem{SousaNCAGO2011}
J.~S. Sousa, K.~Niemi, L.~J. Cox, Q.~Th. Algwari, T.~Gans, and D.~O’Connell.
\newblock Cold atmospheric pressure plasma jets as sources of singlet delta
  oxygen for biomedical applications.
\newblock {\em Journal of Applied Physics}, 109(12), 2011.

\bibitem{Wagenaars2012}
E~Wagenaars, T~Gans, D~O'Connell, and K~Niemi.
\newblock Two-photon absorption laser-induced fluorescence measurements of
  atomic nitrogen in a radio-frequency atmospheric-pressure plasma jet.
\newblock {\em Plasma Sources Science and Technology}, 21(4):042002, 2012.

\bibitem{Schroter2015}
Sandra Schr\"{o}ter, M.~Foucher, Kari Niemi, {James Peter} Dedrick, Nelson {de
  Oliveira}, Denis Joyeux, Laurent Nahon, Erik Wagenaars, Timo Gans, Jean-Paul
  Booth, and Deborah O'Connell.
\newblock {\em Atomic oxygen and hydroxyl density measurements in an
  atmospheric pressure RF-plasma with water admixtures using UV and synchrotron
  VUV absorption spectroscopy}.
\newblock 2015.

\bibitem{Halliwell2007}
B~Halliwell and J.M.C Gutteridge.
\newblock {\em Free Radicals in Biology and Medicine}.
\newblock Oxford University Press, 4th edition, 2007.

\bibitem{Block2001}
Seymour~Stanton Block.
\newblock {\em Disinfection, sterilization, and preservation}.
\newblock Lippincott Williams \& Wilkins, 2001.

\bibitem{Dizdaroglu2012}
Miral Dizdaroglu.
\newblock Oxidatively induced \{DNA\} damage: Mechanisms, repair and disease.
\newblock {\em Cancer Letters}, 327(1–2):26 -- 47, 2012.
\newblock Special Issue: Oxidative Stress-Based Cancer Biomarkers.

\bibitem{Attri2015}
Pankaj Attri, Yong~Hee Kim, Dae~Hoon Park, Ji~Hoon Park, Young~J Hong, Han~Sup
  Uhm, Kyoung-Nam Kim, Alexander Fridman, and Eun~Ha Choi.
\newblock Generation mechanism of hydroxyl radical species and its lifetime
  prediction during the plasma-initiated ultraviolet (uv) photolysis.
\newblock {\em Scientific reports}, 5, 2015.

\bibitem{Zweier1988}
J~L Zweier, P~Kuppusamy, and G~A Lutty.
\newblock Measurement of endothelial cell free radical generation: evidence for
  a central mechanism of free radical injury in postischemic tissues.
\newblock {\em Proceedings of the National Academy of Sciences},
  85(11):4046--4050, 1988.

\bibitem{BruggemanCS2012}
Peter Bruggeman, Gilles Cunge, and Nader Sadeghi.
\newblock Absolute oh density measurements by broadband uv absorption in
  diffuse atmospheric-pressure he–h 2 o rf glow discharges.
\newblock {\em Plasma Sources Science and Technology}, 21(3):035019, 2012.

\bibitem{Reuter2015}
Stephan Reuter, Joao~Santos Sousa, Gabi~Daniel Stancu, and Jean-Pierre~Hubertus
  van Helden.
\newblock Review on vuv to mir absorption spectroscopy of atmospheric pressure
  plasma jets.
\newblock {\em Plasma Sources Science and Technology}, 24(5):054001, 2015.

\bibitem{Niemi2013}
K.~Niemi, D.~O'Connell, N.~de~Oliveira, D.~Joyeux, L.~Nahon, J.~P. Booth, and
  T.~Gans.
\newblock Absolute atomic oxygen and nitrogen densities in radio-frequency
  driven atmospheric pressure cold plasmas: Synchrotron vacuum ultra-violet
  high-resolution fourier-transform absorption measurements.
\newblock {\em Applied Physics Letters}, 103(3), 2013.

\bibitem{Hatano2010}
Y.~Hatano, Y.~Katsumura, and A.~Mozumder.
\newblock {\em Charged Particle and Photon Interactions with Matter: Recent
  Advances, Applications, and Interfaces}.
\newblock CRC Press, 2010.
\newblock p410. OH radicals have absoprtion band at 310nm which correlates to
  "free" .OH.

\bibitem{DornNH1995}
H.-P. Dorn, R.~Neuroth, and A.~Hofzumahaus.
\newblock Investigation of oh absorption cross sections of rotational
  transitions in the a 2 ∑ + ,   ( υ ′ = 0 ) ← x 2 Π ,   ( υ ″ =
  0 ) band under atmospheric conditions: Implications for tropospheric
  long-path absorption measurements.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  100(D4):7397--7409, 1995.

\bibitem{Alduchov1996}
Oleg~A. Alduchov and Robert~E. Eskridge.
\newblock Improved magnus form approximation of saturation vapor pressure.
\newblock {\em Journal of Applied Meteorology}, 35(4):601--609, 1996.

\bibitem{Phaniendra2015}
Alugoju Phaniendra, Dinesh~Babu Jestadi, and Latha Periyasamy.
\newblock Free radicals: properties, sources, targets, and their implication in
  various diseases.
\newblock {\em Indian Journal of Clinical Biochemistry}, 30(1):11--26, 2015.

\bibitem{Hirst2016}
Adam~M Hirst, Fiona~M Frame, Manit Arya, Norman~J Maitland, and Deborah
  O'Connell.
\newblock Low temperature plasmas as emerging cancer therapeutics: the state of
  play and thoughts for the future.
\newblock {\em Tumor Biology}, pages 1--11, 2016.

\bibitem{Weltmann2009}
K.-D. Weltmann, E.~Kindel, R.~Brandenburg, C.~Meyer, R.~Bussiahn, C.~Wilke, and
  T.~von Woedtke.
\newblock Atmospheric pressure plasma jet for medical therapy: Plasma
  parameters and risk estimation.
\newblock {\em Contributions to Plasma Physics}, 49(9):631--640, 2009.

\end{thebibliography}
