\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Resolution of Hydroxyl Radicals}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the effects of distance from gas inlet on the density of hydroxyl radicals in plasma. Absorption spectroscopy was performed at 0.5-1mm intervals along the 30mm length of the electrodes (0-30mm), plus at 0.5mm intervals beyond the end of the plasma region (30.5-33.5mm). This was performed at the maximum power for the plasma before arcing occurs. A total gas flow of 5 slm helium was used with 5400ppm water.}}{2}}
\newlabel{fig:SpatialRes}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing how the density of hydroxyl radicals falls away exponentially beyond the electrodes. The 30mm point is the end of the electrodes and 33.5mm is the last point where the measurement could be taken before the LED was blocked by the casing of the plasma source.}}{3}}
\newlabel{fig:OH decay}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The percentage dissociation is very small}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the percentage dissociation of water to hydroxyl radicals, calculated as ppm hydroxyl radicals divided by ppm water in, all multiplied by 100. Since the ppm of water stays the same at all positions, the graph shows the same trend as the equivalent density graph.}}{4}}
\newlabel{fig:SpatialDissociation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Increasing the power to the plasma increases hydroxyl radical density}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power increases hydroxyl radical density in the plasma region in a non-linear manner. Absorption spectroscopy was performed at a point 20mm from the gas inlet while power being dissipated in the plasma was varied within the range of ????8.1-12.9W???. Total gas flow to the plasma was kept constant at 5slm helium with 5400ppm water. The experiment was repeated four times. The graph shows the average density for each power and the error bars represent one standard deviation.}}{5}}
\newlabel{fig:PowerVariation}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage dissociation of water to hydroxyl radicals increases with increasing power. Absorption spectroscopy was performed at a point 20mm from the gas inlet. The plasma was operated with a total gas flow of 5slm helium plus 5400ppm water. The percentage dissociation was calculated using the average density of hydroxyl radicals as shown in figure 4\hbox {}. The power range was ??8.1-12.9W??.}}{6}}
\newlabel{fig:PowerDissociation}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dissociation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Increasing the water content of the helium entering the plasma channel increases hydroxyl radical density. Absorption spectroscopy of plasma at 20mm from the gas inlet was performed with different ratios of ?dry? and ?humid? helium entering the plasma channel. A total gas flow of 5 slm was maintained throughout. The range of water contents of the gas feed was approximately 2700 - 13400 ppm. The powers used were ??10.6W?? and ??12.9W??}}{7}}
\newlabel{fig:BubblerVariation}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Increasing the water content of the plasma gas feed increases hydroxyl radical density}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The percentage dissociation of water to hydroxyl radicals decreases as the water content increases. Absorption spectroscopy was carried out at a point 20mm from the gas inlet. The plasma was operated with a total of 5slm helium with water contents of 2700 - 13400 ppm. The experiment was repeated at two different powers of ??10.6 and 12.9W??.}}{8}}
\newlabel{fig:BubblerDissociation}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dissociation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
