\begin{thebibliography}{10}

\bibitem{PhamHuy2008}
Lien~Ai Pham-Huy, Hua He, and Chuong Pham-Huy.
\newblock Free radicals, antioxidants in disease and health.
\newblock {\em International Journal of Biomedical Science: IJBS}, 4(2):89,
  2008.

\bibitem{Harman1955}
Denham Harman et~al.
\newblock Aging: a theory based on free radical and radiation chemistry.
\newblock {\em Journal of Gerontology}, 1955.

\bibitem{Valko2007}
Marian Valko, Dieter Leibfritz, Jan Moncol, Mark~T.D. Cronin, Milan Mazur, and
  Joshua Telser.
\newblock Free radicals and antioxidants in normal physiological functions and
  human disease.
\newblock {\em The International Journal of Biochemistry \& Cell Biology},
  39(1):44 -- 84, 2007.

\bibitem{Janeway2011}
Kenneth Murphy.
\newblock {\em Janeway's Immunobiology}.
\newblock Garland Science, 8th edition, 2011.

\bibitem{Babior2004}
Bernard~M Babior.
\newblock Nadph oxidase.
\newblock {\em Current opinion in immunology}, 16(1):42--47, 2004.

\bibitem{Fridman2013PlasmaMedicine}
A.~Fridman and G.~Friedman.
\newblock {\em Plasma Medicine}.
\newblock Wiley, 2013.

\bibitem{Christophorou2012}
Loucas~G Christophorou and James~K Olthoff.
\newblock {\em Fundamental electron interactions with plasma processing gases}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{Graves2012}
David~B Graves.
\newblock The emerging role of reactive oxygen and nitrogen species in redox
  biology and some implications for plasma applications to medicine and
  biology.
\newblock {\em Journal of Physics D: Applied Physics}, 45(26):263001, 2012.

\bibitem{BrehmerHD2015}
F~Brehmer, HA~Haenssle, G~Daeschlein, R~Ahmed, S~Pfeiffer, A~G{\"o}rlitz,
  D~Simon, MP~Sch{\"o}n, D~Wandke, and S~Emmert.
\newblock Alleviation of chronic venous leg ulcers with a hand-held dielectric
  barrier discharge plasma generator (plasmaderm{\textregistered} vu-2010):
  results of a monocentric, two-armed, open, prospective, randomized and
  controlled trial (nct01415622).
\newblock {\em Journal of the European Academy of Dermatology and Venereology},
  29(1):148--155, 2015.

\bibitem{Halliwell2007}
B~Halliwell and J.M.C Gutteridge.
\newblock {\em Free Radicals in Biology and Medicine}.
\newblock Oxford University Press, 4th edition, 2007.

\bibitem{Zweier1988}
J~L Zweier, P~Kuppusamy, and G~A Lutty.
\newblock Measurement of endothelial cell free radical generation: evidence for
  a central mechanism of free radical injury in postischemic tissues.
\newblock {\em Proceedings of the National Academy of Sciences},
  85(11):4046--4050, 1988.

\bibitem{Attri2015}
Pankaj Attri, Yong~Hee Kim, Dae~Hoon Park, Ji~Hoon Park, Young~J Hong, Han~Sup
  Uhm, Kyoung-Nam Kim, Alexander Fridman, and Eun~Ha Choi.
\newblock Generation mechanism of hydroxyl radical species and its lifetime
  prediction during the plasma-initiated ultraviolet (uv) photolysis.
\newblock {\em Scientific reports}, 5, 2015.

\bibitem{Cho2004}
Min Cho, Hyenmi Chung, Wonyong Choi, and Jeyong Yoon.
\newblock Linear correlation between inactivation of e. coli and \{OH\} radical
  concentration in tio2 photocatalytic disinfection.
\newblock {\em Water Research}, 38(4):1069 -- 1077, 2004.

\bibitem{Cho2003}
Min Cho, Hyenmi Chung, and Jeyong Yoon.
\newblock Disinfection of water containing natural organic matter by using
  ozone-initiated radical reactions.
\newblock {\em Applied and Environmental Microbiology}, 69(4):2284--2291, 2003.

\bibitem{Niemi2013}
K.~Niemi, D.~O\&apos;Connell, N.~de~Oliveira, D.~Joyeux, L.~Nahon, J.~P. Booth,
  and T.~Gans.
\newblock Absolute atomic oxygen and nitrogen densities in radio-frequency
  driven atmospheric pressure cold plasmas: Synchrotron vacuum ultra-violet
  high-resolution fourier-transform absorption measurements.
\newblock {\em Applied Physics Letters}, 103(3), 2013.

\bibitem{Hatano2010}
Y.~Hatano, Y.~Katsumura, and A.~Mozumder.
\newblock {\em Charged Particle and Photon Interactions with Matter: Recent
  Advances, Applications, and Interfaces}.
\newblock CRC Press, 2010.
\newblock p410. OH radicals have absoprtion band at 310nm which correlates to
  "free" .OH.

\bibitem{Alduchov1996}
Oleg~A. Alduchov and Robert~E. Eskridge.
\newblock Improved magnus form approximation of saturation vapor pressure.
\newblock {\em Journal of Applied Meteorology}, 35(4):601--609, 1996.

\end{thebibliography}
