This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plasma-report.aux
The style file: unsrt.bst
Database file #1: /Users/hld523/Bibliography/MyPapers.bib
Warning--I didn't find a database entry for "Schroter2015"
Warning--empty chapter and pages in Schroter2015atomic
Warning--empty publisher in Schroter2015atomic
You've used 31 entries,
            1791 wiz_defined-function locations,
            673 strings with 11022 characters,
and the built_in function-call counts, 7201 in all, are:
= -- 571
> -- 434
< -- 1
+ -- 157
- -- 126
* -- 567
:= -- 1215
add.period$ -- 95
call.type$ -- 31
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 289
empty$ -- 664
format.name$ -- 126
if$ -- 1549
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 39
newline$ -- 160
num.names$ -- 31
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 407
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 59
width$ -- 33
write$ -- 339
(There were 3 warnings)
