This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plasma-report.aux
The style file: unsrt.bst
Database file #1: MyPapers.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            525 strings with 5998 characters,
and the built_in function-call counts, 2260 in all, are:
= -- 181
> -- 123
< -- 0
+ -- 45
- -- 35
* -- 178
:= -- 388
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 88
empty$ -- 213
format.name$ -- 35
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 10
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 144
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 12
write$ -- 111
