This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plasma-report.aux
The style file: unsrt.bst
Database file #1: MyPapers.bib
Warning--empty chapter and pages in Schroter2015
Warning--empty publisher in Schroter2015
You've used 23 entries,
            1791 wiz_defined-function locations,
            617 strings with 8884 characters,
and the built_in function-call counts, 5358 in all, are:
= -- 436
> -- 305
< -- 3
+ -- 111
- -- 88
* -- 390
:= -- 887
add.period$ -- 72
call.type$ -- 23
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 231
empty$ -- 500
format.name$ -- 88
if$ -- 1175
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 30
newline$ -- 120
num.names$ -- 23
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 279
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 44
width$ -- 25
write$ -- 254
(There were 2 warnings)
