\relax 
\citation{PhamHuy2008}
\citation{PhamHuy2008}
\citation{PhamHuy2008}
\citation{Harman1955}
\citation{Valko2007}
\citation{Janeway2011}
\citation{Janeway2011}
\citation{Babior2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reactive Oxygen and Nitrogen Species in Biology}{1}}
\citation{Fridman2013PlasmaMedicine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is plasma?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Low Temperature Atmospheric Pressure Plasmas}{2}}
\citation{Christophorou2012}
\citation{Graves2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RONS in plasmas}{3}}
\citation{BrehmerHD2015}
\citation{Halliwell2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Biomedical Applications of Low Temperature Plasmas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Hydroxyl Radical ($\cdot $OH)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Biologically relevant concentrations of hydroxyl radical}{4}}
\citation{Zweier1988}
\citation{Attri2015}
\citation{Cho2004}
\citation{Cho2003}
\citation{Niemi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Measuring Hydroxyl Radicals in Plasma}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Project Hypotheses and Aims}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plasma Source}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plasma Setup...This will be a proper diagram...\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{7}}
\citation{Hatano2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Measurements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UV Absorption Spectroscopy}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture showing the Output dial on the RF generator used for calibrating output from the RF generator to the actual power supplying the plasma\relax }}{9}}
\newlabel{fig:OutputDial}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces There is a linear relationship between the output on the RF generator and the actual power supplied to the plasma. The x axis shows the value for the output on the RF generator (see figure 2\hbox {} in arbitrary units and the y axis shows the corresponding power supplied to the plasma, corrected for losses in equiment. The line of best fit shown has the equation y = 0.1127x - 0.0437.)\relax }}{9}}
\newlabel{fig:SolaylPower}{{3}{9}}
\newlabel{subfig:Ipl}{{4a}{10}}
\newlabel{sub@subfig:Ipl}{{a}{10}}
\newlabel{subfig:Ip}{{4b}{10}}
\newlabel{sub@subfig:Ip}{{b}{10}}
\newlabel{subfig:Il}{{4c}{10}}
\newlabel{sub@subfig:Il}{{c}{10}}
\newlabel{subfig:Ibg}{{4d}{10}}
\newlabel{sub@subfig:Ibg}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectangle represents plasma channel. Splodges are important bits of plasma. Green line is LED.\relax }}{10}}
\newlabel{eqn:Transmittance}{{2}{10}}
\newlabel{eqn:4ParamTransmittance}{{3}{10}}
\citation{Alduchov1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a simulated spectrum (green line) fitted to the measured absorbances (white dots). Wavelength is shown along the x axis and absorbances along the y axis.\relax }}{11}}
\newlabel{fig:SpectrumFitting}{{5}{11}}
\newlabel{eqn:Absorbance}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectral fitting and radical density determination}{11}}
\citation{Alduchov1996}
\citation{Alduchov1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calculating the Water Content of Helium}{12}}
\newlabel{subsec:CalculatingWaterContent}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Increasing the power to the plasma increases hydroxyl radical density}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The water content of the helium passing through the bubbler increases linearly with the volume of helium passing through the bubbler. Water content calculated using equation from \cite  {Alduchov1996} and procedure described in the text.\relax }}{13}}
\newlabel{fig:WaterContent}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Increasing the water content of the plasma gas feed increases hydroxyl radical density}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power increases $\cdot $OH density in the plasma region in a non-linear manner. Absorption spectroscopy was performed at a point 20mm from the gas inlet while power being dissipated in the plasma was varied within the range of 6.5 - 10.9W, as shown on the x axis (CHANGE POWERS ON GRAPH). Total gas flow to the plasma was kept constant at 5slm helium with 5400ppm water. The experiment was repeated four times. The graph shows the average density (shown on the y axis in m\textsuperscript  {-3}) for each power and the error bars represent one standard deviation.\relax }}{14}}
\newlabel{fig:PowerVariation}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Increasing the water content of the plasma feed gas increases $\cdot $OH density in the plasma. Absorption spectroscopy of the plasma was performed at 20mm from the gas inlet to determine $\cdot $OH density (shown on the y axis). A total gas flow of 5 slm was maintained throughout, with differing water contents, ranging from 2700 - 13400 ppm (shown on the x axis). The powers used were 8.7W (red dots) and 10.9W (blue dots)\relax }}{15}}
\newlabel{fig:BubblerVariation}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dissociation}{15}}
\newlabel{eqn:PercentDiss}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The percentage dissociation of water to hydroxyl radicals decreases as the water content increases. Absorption spectroscopy was carried out at a point 20mm from the gas inlet. The plasma was operated with a total of 5slm helium with water contents of 2700 - 13400 ppm. The experiment was repeated at two different powers of 8.7W (red crosses) and 10.9W (blue circles). (CHANGE GRAPH TO PPM WATER)\relax }}{16}}
\newlabel{fig:BubblerDissociation}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial Resolution of Hydroxyl Radicals}{17}}
\newlabel{subsec:SpatialRes}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure showing the effects of distance from gas inlet on the density of $\cdot $OH in plasma. Absorption spectroscopy was performed at 0.5 - 1mm intervals along the 30mm length of the electrodes (0-30mm), plus at 0.5mm intervals beyond the end of the plasma region (30.5-33.5mm). The position along the plasma channel in mm is shown on the x axis, and the corresponding $\cdot $OH density is shown in m\textsuperscript  {-3} on the y axis. The plasma was operated at 10.9W with a feed gas flow rate of 5slm with 5400ppm water.\relax }}{18}}
\newlabel{fig:SpatialRes}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure showing the rapid decay of $\cdot $OH beyond the ends of the plasma channel. The position in the plasma source is shown on the x axis in mm, and the corresponding $\cdot $OH density is shown in m\textsuperscript  {-3} on the y axis. The 30mm point is the end of the electrodes and 33.5mm is the last point where the measurement could be taken before the LED was blocked by the casing of the plasma source. The plasma was operated at 10.9W with a feed gas flow rate of 5slm with 5400ppm water.\relax }}{19}}
\newlabel{fig:OH decay}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}}
\bibstyle{unsrt}
\bibdata{MyPapers}
\bibcite{PhamHuy2008}{1}
\bibcite{Harman1955}{2}
\bibcite{Valko2007}{3}
\bibcite{Janeway2011}{4}
\bibcite{Babior2004}{5}
\bibcite{Fridman2013PlasmaMedicine}{6}
\bibcite{Christophorou2012}{7}
\bibcite{Graves2012}{8}
\bibcite{BrehmerHD2015}{9}
\bibcite{Halliwell2007}{10}
\bibcite{Zweier1988}{11}
\bibcite{Attri2015}{12}
\bibcite{Cho2004}{13}
\bibcite{Cho2003}{14}
\bibcite{Niemi2013}{15}
\bibcite{Hatano2010}{16}
\bibcite{Alduchov1996}{17}
