\relax 
\citation{PhamHuy2008}
\citation{PhamHuy2008}
\citation{PhamHuy2008}
\citation{Harman1955}
\citation{Valko2007}
\citation{Janeway2011}
\citation{Janeway2011}
\citation{Babior2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reactive Oxygen and Nitrogen Species in Biology}{1}}
\citation{Fridman2013PlasmaMedicine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is plasma?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Low Temperature Atmospheric Pressure Plasmas}{2}}
\citation{Christophorou2012}
\citation{Graves2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RONS in plasmas}{3}}
\citation{Niemi2013}
\citation{Halliwell2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Biomedical Applications of Low Temperature Plasmas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Hydroxyl Radical}{4}}
\citation{Cho2004}
\citation{Cho2003}
\citation{Zweier1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Biologically relevant concentrations of hydroxyl radical}{5}}
\citation{Niemi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Measuring Hydroxyl Radicals in Plasma}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Project Hypotheses and Aims}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plasma Source}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Measurements}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plasma Setup...This will be a proper diagram...\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{7}}
\citation{Hatano2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture showing the Output dial on the RF generator used for calibrating output from the RF generator to the actual power supplying the plasma\relax }}{8}}
\newlabel{fig:OutputDial}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UV Absorption Spectroscopy}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces There is a linear relationship between the output on the RF generator and the actual power supplied to the plasma. The range of outputs for the plasma set up is 58-97. Using the equation of the line of best fit (y = 0.1227x + 1.0229) this equates to a power range of 8.1-12.9W. Powers shown are the average of 5 measurements.\relax }}{9}}
\newlabel{fig:SolaylPower}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The water content of the feed gas has no effect on the power supplied to the plasma. The water content of the feed gas was varied at high and low power. For each of the two powers, the output of the RF generator was kept constant and only the water content of the feed gas changed.\relax }}{10}}
\newlabel{fig:BubblerPower}{{4}{10}}
\newlabel{subfig:Ipl}{{5a}{11}}
\newlabel{sub@subfig:Ipl}{{a}{11}}
\newlabel{subfig:Ip}{{5b}{11}}
\newlabel{sub@subfig:Ip}{{b}{11}}
\newlabel{subfig:Il}{{5c}{11}}
\newlabel{sub@subfig:Il}{{c}{11}}
\newlabel{subfig:Ibg}{{5d}{11}}
\newlabel{sub@subfig:Ibg}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rectangle represents plasma channel. Splodges are important bits of plasma. Green line is LED.\relax }}{11}}
\newlabel{eqn:Transmittance}{{1}{11}}
\newlabel{eqn:4ParamTransmittance}{{2}{11}}
\citation{Alduchov1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a simulated spectrum (green) fitted to the measured absorbances (white dots). Wavelength is shown along the x axis and absorbance along the y axis.\relax }}{12}}
\newlabel{fig:SpectrumFitting}{{6}{12}}
\newlabel{eqn:Absorbance}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectral fitting and radical density determination}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calculating the Water Content of Helium}{12}}
\newlabel{subsec:CalculatingWaterContent}{{2.5}{12}}
\citation{Alduchov1996}
\citation{Alduchov1996}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The water content of the helium passing through the bubbler increases linearly with the volume of helium passing through the bubbler. Water content calculated using equation from \cite  {Alduchov1996} and procedure described in the text.\relax }}{13}}
\newlabel{fig:WaterContent}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modelling of Hydroxyl Radical Production}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Resolution of Hydroxyl Radicals}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure showing the effects of distance from gas inlet on the density of hydroxyl radicals in plasma. Absorption spectroscopy was performed at 0.5-1mm intervals along the 30mm length of the electrodes (0-30mm), plus at 0.5mm intervals beyond the end of the plasma region (30.5-33.5mm). This was performed at the maximum power for the plasma before arcing occurs. A total gas flow of 5 slm helium was used with 5400ppm water.\relax }}{15}}
\newlabel{fig:SpatialRes}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure showing how the density of hydroxyl radicals falls away exponentially beyond the electrodes. The 30mm point is the end of the electrodes and 33.5mm is the last point where the measurement could be taken before the LED was blocked by the casing of the plasma source.\relax }}{16}}
\newlabel{fig:OH decay}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The percentage dissociation is very small}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Increasing the power to the plasma increases hydroxyl radical density}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The figure shows the percentage dissociation of water to hydroxyl radicals, calculated as ppm hydroxyl radicals divided by ppm water in, all multiplied by 100. Since the ppm of water stays the same at all positions, the graph shows the same trend as the equivalent density graph.\relax }}{17}}
\newlabel{fig:SpatialDissociation}{{10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dissociation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power increases hydroxyl radical density in the plasma region in a non-linear manner. Absorption spectroscopy was performed at a point 20mm from the gas inlet while power being dissipated in the plasma was varied within the range of ????8.1-12.9W???. Total gas flow to the plasma was kept constant at 5slm helium with 5400ppm water. The experiment was repeated four times. The graph shows the average density for each power and the error bars represent one standard deviation.\relax }}{18}}
\newlabel{fig:PowerVariation}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percentage dissociation of water to hydroxyl radicals increases with increasing power. Absorption spectroscopy was performed at a point 20mm from the gas inlet. The plasma was operated with a total gas flow of 5slm helium plus 5400ppm water. The percentage dissociation was calculated using the average density of hydroxyl radicals as shown in figure 11\hbox {}. The power range was ??8.1-12.9W??.\relax }}{19}}
\newlabel{fig:PowerDissociation}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Increasing the water content of the helium entering the plasma channel increases hydroxyl radical density. Absorption spectroscopy of plasma at 20mm from the gas inlet was performed with different ratios of ?dry? and ?humid? helium entering the plasma channel. A total gas flow of 5 slm was maintained throughout. The range of water contents of the gas feed was approximately 2700 - 13400 ppm. The powers used were ??10.6W?? and ??12.9W??\relax }}{20}}
\newlabel{fig:BubblerVariation}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Increasing the water content of the plasma gas feed increases hydroxyl radical density}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The percentage dissociation of water to hydroxyl radicals decreases as the water content increases. Absorption spectroscopy was carried out at a point 20mm from the gas inlet. The plasma was operated with a total of 5slm helium with water contents of 2700 - 13400 ppm. The experiment was repeated at two different powers of ??10.6 and 12.9W??.\relax }}{21}}
\newlabel{fig:BubblerDissociation}{{14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dissociation}{21}}
\bibstyle{unsrt}
\bibdata{MyPapers}
\bibcite{PhamHuy2008}{1}
\bibcite{Harman1955}{2}
\bibcite{Valko2007}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}}
\bibcite{Janeway2011}{4}
\bibcite{Babior2004}{5}
\bibcite{Fridman2013PlasmaMedicine}{6}
\bibcite{Christophorou2012}{7}
\bibcite{Graves2012}{8}
\bibcite{Niemi2013}{9}
\bibcite{Halliwell2007}{10}
\bibcite{Cho2004}{11}
\bibcite{Cho2003}{12}
\bibcite{Zweier1988}{13}
\bibcite{Hatano2010}{14}
\bibcite{Alduchov1996}{15}
