This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plasma-report.aux
The style file: unsrt.bst
Database file #1: MyPapers.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            579 strings with 7582 characters,
and the built_in function-call counts, 3984 in all, are:
= -- 318
> -- 228
< -- 0
+ -- 83
- -- 65
* -- 299
:= -- 676
add.period$ -- 55
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 164
empty$ -- 378
format.name$ -- 65
if$ -- 865
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 23
newline$ -- 94
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 215
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 20
write$ -- 198
