\begin{thebibliography}{10}

\bibitem{PhamHuy2008}
Lien~Ai Pham-Huy, Hua He, and Chuong Pham-Huy.
\newblock Free radicals, antioxidants in disease and health.
\newblock {\em International Journal of Biomedical Science: IJBS}, 4(2):89,
  2008.

\bibitem{Harman1955}
Denham Harman et~al.
\newblock Aging: a theory based on free radical and radiation chemistry.
\newblock {\em Journal of Gerontology}, 1955.

\bibitem{Floyd1999}
Robert~A Floyd.
\newblock Neuroinflammatory processes are important in neurodegenerative
  diseases: an hypothesis to explain the increased formation of reactive oxygen
  and nitrogen species as major factors involved in neurodegenerative disease
  development.
\newblock {\em Free Radical Biology and Medicine}, 26(9–10):1346 -- 1355,
  1999.

\bibitem{Graves2012}
David~B Graves.
\newblock The emerging role of reactive oxygen and nitrogen species in redox
  biology and some implications for plasma applications to medicine and
  biology.
\newblock {\em Journal of Physics D: Applied Physics}, 45(26):263001, 2012.

\bibitem{Attri2015}
Pankaj Attri, Yong~Hee Kim, Dae~Hoon Park, Ji~Hoon Park, Young~J Hong, Han~Sup
  Uhm, Kyoung-Nam Kim, Alexander Fridman, and Eun~Ha Choi.
\newblock Generation mechanism of hydroxyl radical species and its lifetime
  prediction during the plasma-initiated ultraviolet (uv) photolysis.
\newblock {\em Scientific reports}, 5, 2015.

\bibitem{Niemi2013}
K.~Niemi, D.~O\&apos;Connell, N.~de~Oliveira, D.~Joyeux, L.~Nahon, J.~P. Booth,
  and T.~Gans.
\newblock Absolute atomic oxygen and nitrogen densities in radio-frequency
  driven atmospheric pressure cold plasmas: Synchrotron vacuum ultra-violet
  high-resolution fourier-transform absorption measurements.
\newblock {\em Applied Physics Letters}, 103(3), 2013.

\bibitem{Halliwell2007}
B~Halliwell and J.M.C Gutteridge.
\newblock {\em Free Radicals in Biology and Medicine}.
\newblock Oxford University Press, 4th edition, 2007.

\bibitem{Cho2004}
Min Cho, Hyenmi Chung, Wonyong Choi, and Jeyong Yoon.
\newblock Linear correlation between inactivation of e. coli and \{OH\} radical
  concentration in tio2 photocatalytic disinfection.
\newblock {\em Water Research}, 38(4):1069 -- 1077, 2004.

\bibitem{Cho2003}
Min Cho, Hyenmi Chung, and Jeyong Yoon.
\newblock Disinfection of water containing natural organic matter by using
  ozone-initiated radical reactions.
\newblock {\em Applied and Environmental Microbiology}, 69(4):2284--2291, 2003.

\bibitem{Zweier1988}
J~L Zweier, P~Kuppusamy, and G~A Lutty.
\newblock Measurement of endothelial cell free radical generation: evidence for
  a central mechanism of free radical injury in postischemic tissues.
\newblock {\em Proceedings of the National Academy of Sciences},
  85(11):4046--4050, 1988.

\end{thebibliography}
