This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plasma-report.aux
The style file: unsrt.bst
Database file #1: MyPapers.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            496 strings with 4929 characters,
and the built_in function-call counts, 1414 in all, are:
= -- 114
> -- 73
< -- 0
+ -- 27
- -- 21
* -- 118
:= -- 243
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 133
format.name$ -- 21
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 105
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 68
