This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plasma-report.aux
The style file: unsrt.bst
Database file #1: MyPapers.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            556 strings with 6463 characters,
and the built_in function-call counts, 3154 in all, are:
= -- 262
> -- 153
< -- 0
+ -- 57
- -- 42
* -- 220
:= -- 525
add.period$ -- 46
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 138
empty$ -- 317
format.name$ -- 42
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 20
newline$ -- 79
num.names$ -- 15
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 172
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 17
write$ -- 165
